
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the UFAL side of the ATRIUM project: the page classifier, the ALTO post-processor, the translator, and the NLP and LLM enrichers.">
      
      
      
        <link rel="canonical" href="https://ufal.github.io/atrium-project/tools/translator/guide/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../reference/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>translator — Guide - ATRIUM — UFAL documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#translator--guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ATRIUM — UFAL documentation" class="md-header__button md-logo" aria-label="ATRIUM — UFAL documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ATRIUM — UFAL documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              translator — Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ufal/atrium-project" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ufal/atrium-project
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ATRIUM — UFAL documentation" class="md-nav__button md-logo" aria-label="ATRIUM — UFAL documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ATRIUM — UFAL documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ufal/atrium-project" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ufal/atrium-project
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--partial"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../workflows/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workflows/page-classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    page-classification
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workflows/alto-postprocess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    alto-postprocess
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workflows/translator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    translator
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workflows/nlp-enrich/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nlp-enrich
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workflows/llm-enrich/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llm-enrich
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../external-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External tools & services
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--partial"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ecosystem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ecosystem/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--partial"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ecosystem/repository-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository map
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ecosystem/document-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The document contract
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--partial"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contracts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contracts/rocrate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RO-Crate export
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--partial"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contracts/skos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SKOS & the ATRIUM vocabulary
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--partial"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contracts/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schemas
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--partial"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent skills
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--partial"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--partial"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing standards
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--partial"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../page-classification/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    page-classification
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_1" id="__nav_10_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    page-classification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../page-classification/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../page-classification/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../page-classification/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../page-classification/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    translator
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_2" id="__nav_10_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    translator
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1--local-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 · Local install
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2--translate-something" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 · Translate something
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3--configuration-and-precedence" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 · Configuration and precedence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4--run-it-as-a-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 · Run it as a container
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5--run-it-as-one-stage-of-the-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 · Run it as one stage of the pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6--use-the-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 · Use the vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7--use-it-from-a-coding-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 · Use it from a coding agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development history
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--partial"></span>
  

  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1--local-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 · Local install
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2--translate-something" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 · Translate something
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3--configuration-and-precedence" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 · Configuration and precedence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4--run-it-as-a-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 · Run it as a container
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5--run-it-as-one-stage-of-the-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 · Run it as one stage of the pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6--use-the-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 · Use the vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7--use-it-from-a-coding-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 · Use it from a coding agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="translator--guide">translator — Guide<a class="headerlink" href="#translator--guide" title="Permanent link">&para;</a></h1>
<p>Get it running — from a local checkout, from a container, or as one stage of the
pipeline — without reading the code. Every flag mentioned here is listed in full on the
<a href="../reference/">Reference</a> page.</p>
<div class="admonition note">
<p class="admonition-title">Branches</p>
<p>The code lives on the default branch, <strong><code>master</code></strong>; <code>test</code> is the integration branch
changes are staged on. See <a href="../history/#branches">History → Branches</a>.</p>
</div>
<h2 id="1--local-install">1 · Local install<a class="headerlink" href="#1--local-install" title="Permanent link">&para;</a></h2>
<p>Python <strong>3.11</strong>. Language identification needs <code>fasttext</code>, which is shipped here as
<code>fasttext-wheel</code> precisely so that a C++ compiler is not required.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ufal/atrium-translator.git
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>atrium-translator
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">source</span><span class="w"> </span>.venv/bin/activate
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</code></pre></div>
<p>The repository is not a pip-installable package: every invocation is <code>python main.py</code> from
the repository root. Optional back-ends have their own requirement files —
<code>requirements-llm.txt</code> for <code>openai_compatible</code>, <code>requirements-ct2.txt</code> for <code>ct2</code>.</p>
<h2 id="2--translate-something">2 · Translate something<a class="headerlink" href="#2--translate-something" title="Permanent link">&para;</a></h2>
<p><strong>ALTO pages</strong> — structure-preserving, the mode most of the pipeline uses:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>python<span class="w"> </span>main.py<span class="w"> </span>/data/PAGE_ALTO/CTX000000003<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span>--alto<span class="w"> </span>--formats<span class="w"> </span>alto.xml<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span>--source_lang<span class="w"> </span>cs<span class="w"> </span>--target_lang<span class="w"> </span>en<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span>-o<span class="w"> </span>/data/translated
</code></pre></div>
<p><strong>AMCR metadata records</strong> — the XPath targets come from <code>amcr-fields.txt</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>python<span class="w"> </span>main.py<span class="w"> </span>/data/amcr<span class="w"> </span>--formats<span class="w"> </span>xml<span class="w"> </span>--xpaths<span class="w"> </span>amcr-fields.txt<span class="w"> </span>-o<span class="w"> </span>/data/translated
</code></pre></div>
<p><strong>Keeping the source text beside the translation</strong> instead of overwriting it:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>python<span class="w"> </span>main.py<span class="w"> </span>/data/amcr<span class="w"> </span>--output-mode<span class="w"> </span>append<span class="w"> </span>-o<span class="w"> </span>/data/translated
</code></pre></div>
<p><code>append</code> inserts a same-tag sibling carrying <code>xml:lang="&lt;target&gt;"</code>, which is the shape
AMCR's own thesaurus already uses for <code>heslo</code> / <code>heslo_en</code>, and stamps the source element
with its own <code>xml:lang</code>. Re-running is then a no-op rather than a double translation,
because the pair is detectable. In ALTO mode <code>append</code> keeps every <code>String</code>'s <code>CONTENT</code> — the
scanned text and its geometry — and adds the English placed on that box as an
<code>&lt;ALTERNATIVE PURPOSE="translation:&lt;target&gt;"&gt;</code> inside the <code>String</code>.
<a href="../reference/#metadata-amcr-mode">Reference → Metadata mode</a> walks through the steps.</p>
<div class="admonition warning">
<p class="admonition-title">AMCR records that must stay schema-valid: use <code>replace</code></p>
<p>The AMCR 2.2 schema does not allow a repeated free-text element, nor <code>xml:lang</code> on one,
so an AMCR record in <code>append</code> shape does not validate; a run that appends to AMCR records
logs one warning saying so. <code>replace</code> output validates, and so does ALTO in either mode.
<code>--xsd &lt;url-or-path&gt;</code> checks the finished metadata file — for a harvested record, the
record inside the OAI-PMH envelope — and reports any failure as a warning. It applies to
metadata output only, not to ALTO.</p>
</div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>python<span class="w"> </span>main.py<span class="w"> </span>/data/amcr<span class="w"> </span>--formats<span class="w"> </span>xml<span class="w"> </span>--xpaths<span class="w"> </span>amcr-fields.txt<span class="w"> </span>--output-mode<span class="w"> </span>replace<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span>--xsd<span class="w"> </span>https://api.aiscr.cz/schema/amcr/2.2/amcr.xsd<span class="w"> </span>-o<span class="w"> </span>/data/translated
</code></pre></div>
<p><strong>Straight from AMCR</strong> — an input may be an OAI-PMH <code>GetRecord</code> URL, like the samples in
<code>amcr-inputs.txt</code>; it is downloaded to <code>--download-dir</code> first:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>python<span class="w"> </span>main.py<span class="w"> </span><span class="s2">"https://api.aiscr.cz/2.2/oai?verb=GetRecord&amp;metadataPrefix=oai_amcr&amp;identifier=https://api.aiscr.cz/id/C-TX-202400594"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span>--formats<span class="w"> </span>xml<span class="w"> </span>-o<span class="w"> </span>/data/translated
</code></pre></div>
<p><strong>Fewer API calls, slightly coarser line splits:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>python<span class="w"> </span>main.py<span class="w"> </span>/data/PAGE_ALTO/...<span class="w"> </span>--alto<span class="w"> </span>--fast-align<span class="w"> </span>-o<span class="w"> </span>/data/translated
</code></pre></div>
<h2 id="3--configuration-and-precedence">3 · Configuration and precedence<a class="headerlink" href="#3--configuration-and-precedence" title="Permanent link">&para;</a></h2>
<p>Four layers, highest first:</p>
<p><strong>CLI flag → <code>config.txt</code> key → environment variable → built-in default.</strong></p>
<div class="admonition note">
<p class="admonition-title">The source language defaults to detection</p>
<p>The shipped <code>config.txt</code> sets <code>source_lang = auto</code>, so FastText identifies the language
unless <code>--source_lang</code> is given. A guess is used only when the text is long enough, the
guess confident enough and the language one the backend translates; otherwise the
element's own label, then the document's language, then <code>--default-source-lang</code>
(<code>default_source_lang</code>, <code>DEFAULT_SOURCE_LANG</code>, <code>cs</code>) decide. Pass <code>--source_lang cs</code> when
the input is known to be Czech: it saves the detection step and keeps the CC BY-NC
FastText component out of the run's resolved licence.</p>
</div>
<p>The endpoints are attachable, which is the point of <code>config.txt</code>'s own note on them: they
are environment variables rather than config keys because they vary per deployment.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>What it points at</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TRANSLATION_URL</code> (alias <code>LINDAT_BASE_URL</code>)</td>
<td><code>https://lindat.mff.cuni.cz/services/translation/api/v2</code></td>
<td>the translation API</td>
</tr>
<tr>
<td><code>UDPIPE_URL</code></td>
<td><code>https://lindat.mff.cuni.cz/services/udpipe/api/process</code></td>
<td>UDPipe 2, for vocabulary lemma matching</td>
</tr>
</tbody>
</table>
<p>Point both at a local stub and the whole pipeline runs offline, with no code change —
which is exactly what the repository's own integration tests do.</p>
<h2 id="4--run-it-as-a-container">4 · Run it as a container<a class="headerlink" href="#4--run-it-as-a-container" title="Permanent link">&para;</a></h2>
<p>Two images are published to GHCR from one Dockerfile. <code>&lt;version&gt;</code> is the release without its
leading <code>v</code> — <code>1.2.1-beta</code> for release <code>v1.2.1-beta</code> — or <code>latest</code>; see <a href="../../../operations/#images-and-tags">Operations</a> for
when each tag moves.</p>
<table>
<thead>
<tr>
<th>Image</th>
<th>Stage</th>
<th>Entry point</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ghcr.io/ufal/atrium-translator:&lt;version&gt;</code></td>
<td><code>base</code></td>
<td><code>python main.py</code></td>
<td>the batch CLI</td>
</tr>
<tr>
<td><code>ghcr.io/ufal/atrium-translator-api:&lt;version&gt;</code></td>
<td><code>api</code></td>
<td><code>python -m service.api</code></td>
<td>the HTTP service on port 8000</td>
</tr>
</tbody>
</table>
<p>The <code>-api</code> suffix belongs to the image <strong>name</strong>: pull <code>atrium-translator-api:&lt;version&gt;</code> for the
service. An image built locally with Compose carries its own local tag.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>translator<span class="w">          </span><span class="c1"># batch, ./data:/data</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>docker<span class="w"> </span>compose<span class="w"> </span>--profile<span class="w"> </span>api<span class="w"> </span>up<span class="w"> </span>--build<span class="w">     </span><span class="c1"># the service → http://localhost:8000/info</span>
</code></pre></div>
<p>Volumes: <code>./data:/data</code>, <code>hf-cache:/cache/huggingface</code> (the FastText model), and
<code>./config.txt:/app/config.txt:ro</code>. The container runs as non-root <code>atrium</code>, <strong>uid 10001</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Exit code 143 is a clean stop</p>
<p>The <code>api</code> stage sets <code>STOPSIGNAL SIGTERM</code> and drains for <code>GRACEFUL_SHUTDOWN_S</code>
(default 20 s). A clean shutdown exits <strong>143</strong> (128 + SIGTERM), which Kubernetes and
Compose both report as non-zero. That is the expected value.</p>
</div>
<h2 id="5--run-it-as-one-stage-of-the-pipeline">5 · Run it as one stage of the pipeline<a class="headerlink" href="#5--run-it-as-one-stage-of-the-pipeline" title="Permanent link">&para;</a></h2>
<p>Each pipeline stage runs as its own container, and the document record passed between
them with <code>--document-json</code> / <code>--document-json-out</code> is the handoff. The hub's end-to-end
smoke workflow is the reference sequence; this is its translator stage:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span>-v<span class="w"> </span><span class="s2">"</span><span class="nv">$PWD</span><span class="s2">"</span>:/workspace<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span>-w<span class="w"> </span>/workspace/work/atrium-translator-main<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span>ghcr.io/ufal/atrium-translator:latest<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">  </span>/workspace/work/PAGE_ALTO/CTX000000003/CTX000000003-1.alto.xml<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">  </span>--alto<span class="w"> </span>--formats<span class="w"> </span>alto.xml<span class="w"> </span>--source_lang<span class="w"> </span>cs<span class="w"> </span>--target_lang<span class="w"> </span>en<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">  </span>-o<span class="w"> </span>/workspace/work/translated<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">  </span>--document-json<span class="w"> </span>/workspace/work/doc_json/2_alto.json<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">  </span>--document-json-out<span class="w"> </span>/workspace/work/doc_json/3_translate.json
</code></pre></div>
<p>The two <code>--document-json*</code> flags are what make the stage participate in record accretion:
the baseline comes in, only the <code>translations</code> block is written, and everything else is
deep-copied through. The record's <code>doc_id</code> is <strong>inherited from the baseline</strong>, never
re-derived from the page filename — which matters here more than anywhere, because the
input is <code>…-1.alto.xml</code>, a page, not the document. See <a href="../../../pipelines/">Pipelines</a>.</p>
<h2 id="6--use-the-vocabulary">6 · Use the vocabulary<a class="headerlink" href="#6--use-the-vocabulary" title="Permanent link">&para;</a></h2>
<p>With a vocabulary CSV loaded, controlled terms keep their fixed English translation. On
the <code>lindat</code> backend this is <strong>Tag-and-Protect</strong>: multi-word phrases are matched
longest-first, as whole words, at every occurrence; single words are matched by lemma
through UDPipe, skipping plurals so the English keeps its agreement (for the eight
languages with a UDPipe model; any other language skips the lemma pass); matches are
replaced by sentinels the model copies through, and restored after translation. LLM
backends receive the matching terms as a glossary in the prompt instead.
<a href="../reference/#vocabulary-protection">Reference → Vocabulary protection</a> has the details.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>python<span class="w"> </span>main.py<span class="w"> </span>/data/amcr<span class="w"> </span>--vocabulary<span class="w"> </span>data_samples/vocabulary.csv<span class="w"> </span>-o<span class="w"> </span>/data/translated
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>python<span class="w"> </span>load_vocab.py<span class="w"> </span>--out<span class="w"> </span>data_samples/vocabulary.csv<span class="w">      </span><span class="c1"># rebuild it from AMCR + TEATER</span>
</code></pre></div>
<p><code>load_vocab.py</code> harvests AMCR over OAI-PMH and TEATER over GraphQL; <code>--skip-amcr</code> and
<code>--skip-teater</code> take one source at a time, and <code>--delay</code> throttles the harvest. The shipped
vocabulary holds several thousand Czech–English term pairs, each traceable to the
thesaurus concept it came from.</p>
<p>Loading it changes the run's resolved licence: AMCR and TEATER data are both CC BY-NC 4.0.</p>
<h2 id="7--use-it-from-a-coding-agent">7 · Use it from a coding agent<a class="headerlink" href="#7--use-it-from-a-coding-agent" title="Permanent link">&para;</a></h2>
<p>The <code>agent-skill</code> branch packages the HTTP service as an Agent Skill, so a coding agent can
translate a file by calling the running service. Installation and the contract it relies on
are on the <a href="../../../agent-skills/">Agent skills</a> page.</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.env</code> values have no effect under <code>python main.py</code></td>
<td><code>.env</code> is read by Compose (<code>env_file</code>) for the container; <code>main.py</code> reads only the process environment</td>
<td>export the variables, or run through Compose</td>
</tr>
<tr>
<td><code>EACCES</code> writing to <code>./data</code> under Docker</td>
<td>host directory not writable by uid 10001</td>
<td><code>chown 10001</code> the mounted directory</td>
</tr>
<tr>
<td>Container reports healthy, nothing can reach it</td>
<td><code>HOST=127.0.0.1</code> binds inside the container only</td>
<td>leave <code>HOST</code> unset (defaults to <code>0.0.0.0</code>)</td>
</tr>
<tr>
<td>Every block is translated as the default language</td>
<td>the FastText model could not be downloaded or loaded, so nothing is detected and the fallbacks decide</td>
<td>check <code>GET /health?deep=true</code>, which reports it; or pass <code>--source_lang</code> explicitly, which skips detection entirely</td>
</tr>
<tr>
<td><code>/translate</code> answers 422 for a metadata file</td>
<td>no readable <code>AMCR_FIELDS_PATH</code>, so there are no fields to translate</td>
<td>point <code>AMCR_FIELDS_PATH</code> at <code>amcr-fields.txt</code> or your own XPath list</td>
</tr>
<tr>
<td>A translation run is slow, with no error</td>
<td>page batches fell back to one call per item, after a line-count mismatch, an implausible reply or a transport error</td>
<td>read the per-document <code>WARNING</code> summary, which counts each cause</td>
</tr>
<tr>
<td><code>LINDAT: N degenerate reply(ies) re-requested</code></td>
<td>the translation service answered some requests with a looping or empty reply; each was asked again</td>
<td>nothing, if the log has no <code>untranslated</code> rows — the guard recovered them; it only costs time</td>
</tr>
<tr>
<td>Rows marked <code>untranslated</code> in <code>_log.csv</code></td>
<td>a segment stayed degenerate after the end-of-document re-run; its source text was kept</td>
<td>re-run that document later; raise <code>LINDAT_GUARD_RETRIES</code> / <code>TRANSLATION_RERUN_ROUNDS</code> if it recurs</td>
</tr>
<tr>
<td><code>XSD validation failed</code> on an <code>append</code> AMCR record</td>
<td>AMCR 2.2 accepts neither <code>xml:lang</code> on the translated field nor its repeated sibling</td>
<td>expected for <code>append</code>; use <code>replace</code> where the record must validate</td>
</tr>
<tr>
<td>Container exits 143</td>
<td>clean SIGTERM drain</td>
<td>expected; not a failure</td>
</tr>
</tbody>
</table>
<h2 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">&para;</a></h2>
<p>Read from <code>ufal/atrium-translator</code> at release <strong><code>v1.2.1-beta</code></strong> — branch <strong><code>master</code></strong>:
<code>v1.2.0-beta</code> (<code>3f2f1b6</code>) plus the record-licence, <code>--xsd</code> and image-name fixes. This table
records <strong>provenance</strong>, not a build instruction.</p>
<table>
<thead>
<tr>
<th>Source</th>
<th>What was taken from it</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>README.md</code> §§ Prerequisites, Docker &amp; Compose, Usage, Environment Variables</td>
<td>the install and invocation sequences</td>
</tr>
<tr>
<td><code>main.py</code> (<code>parse_arguments</code>, <code>fetch_xml_from_url</code>)</td>
<td>flag defaults, URL inputs</td>
</tr>
<tr>
<td><code>config.txt</code></td>
<td>the precedence rules and the attachable-endpoint note, quoted from its own comments</td>
</tr>
<tr>
<td><code>Dockerfile</code>, <code>docker-compose.yml</code></td>
<td>image targets, volumes, uid, shutdown behaviour</td>
</tr>
<tr>
<td><code>service/api.py</code>, <code>utils.py</code></td>
<td>the metadata-mode 422, the batch-fallback summary</td>
</tr>
<tr>
<td><code>atrium-project/.github/workflows/e2e-pipeline-smoke.yml</code></td>
<td>the pipeline-stage invocation</td>
</tr>
</tbody>
</table>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Developed by UFAL, Charles University · funded by ATRIUM · MIT licensed
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.indexes", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>